# BeanValidation

./: README.md  pom.xml
src/main/java/nl/dijkrosoft/validation/: Bike.java  Person.java  RestrictedLength.java
src/main/java/nl/dijkrosoft/validation/constraints/: NotEmptyFields.java  NotEmptyFieldsValidator.java
src/main/java/nl/dijkrosoft/validation/groups/: GroupOne.java  SubOfGroupOne.java  SubSubOfGroupOne.java
src/main/resources/: ValidationMessages.properties
src/test/java/nl/dijkrosoft/validation/: PersonTest.java
